<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="10" name="Energia" x="24.0" y="20.0"/>
      <place label-x="2.0" name="Coletor" x="9.0" y="6.0"/>
      <place label-x="2.0" name="Parser" x="9.0" y="14.0"/>
      <place label-x="3.5" label-y="1.0" name="Processador" x="9.0" y="22.0"/>
      <place label-x="3.0" label-y="1.0" name="Verificador" x="9.0" y="30.0"/>
      <place name="Artefados_Processados" x="24.0" y="30.0"/>
      <place marking="2" name="Artefatos_a_Processar" x="24.0" y="2.0"/>
      <transition delay="5.0" delay-x="-1.5" delay-y="1.5" label-x="-1.0" name="T0" nservers-x="0.5" type="EXP" x="9.55" y="2.0"/>
      <transition delay="5.0" delay-x="-2.0" label-x="-1.5" name="T1" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="9.55" y="10.0"/>
      <transition delay="3.0" delay-x="-1.5" label-x="-1.0" name="T2" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="9.55" y="19.0"/>
      <transition delay-x="-1.5" label-x="-1.0" name="T3" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="9.55" y="26.0"/>
      <transition delay="2.0" name="T4" nservers-x="0.5" type="EXP" x="16.55" y="30.0"/>
      <transition delay-x="-1.5" delay-y="1.5" label-x="-1.0" name="T5" nservers-x="0.5" type="EXP" x="3.55" y="22.0"/>
      <place name="Erro" x="3.0" y="30.0"/>
    </nodes>
    <edges>
      <arc head="T0" kind="INPUT" tail="Artefatos_a_Processar"/>
      <arc head="Coletor" kind="OUTPUT" tail="T0"/>
      <arc head="T1" kind="INPUT" tail="Coletor"/>
      <arc head="Parser" kind="OUTPUT" tail="T1"/>
      <arc head="T2" kind="INPUT" tail="Parser"/>
      <arc head="Processador" kind="OUTPUT" tail="T2"/>
      <arc head="T3" kind="INPUT" tail="Processador"/>
      <arc head="Verificador" kind="OUTPUT" tail="T3"/>
      <arc head="T4" kind="INPUT" tail="Verificador"/>
      <arc head="Artefados_Processados" kind="OUTPUT" tail="T4"/>
      <arc head="T5" kind="INPUT" tail="Verificador"/>
      <arc head="Parser" kind="OUTPUT" tail="T5"/>
      <arc head="T1" kind="INPUT" tail="Energia"/>
      <arc head="T0" kind="INPUT" tail="Energia"/>
      <arc head="T2" kind="INPUT" tail="Energia"/>
      <arc head="T3" kind="INPUT" tail="Energia"/>
      <arc head="Erro" kind="OUTPUT" tail="T5"/>
    </edges>
  </gspn>
  <measures gspn-name="GSPN" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
