<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="magic_modelling" version="121">
  <gspn name="PT" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place name="Untap" x="2.0" y="4.0"/>
      <place name="Upkeep" x="9.0" y="4.0"/>
      <place name="Draw" x="15.0" y="4.0"/>
      <place name="First_Main" x="22.0" y="4.0"/>
      <place name="Combat" x="29.0" y="4.0"/>
      <place name="Second_Main" x="36.0" y="4.0"/>
      <place name="End_Turn" x="43.0" y="4.0"/>
      <place name="Clean_Up" x="50.0" y="4.0"/>
      <place name="Tapped" x="2.0" y="10.0"/>
    </nodes>
    <edges/>
  </gspn>
  <measures gspn-name="PT" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
    </formulas>
  </measures>
  <gspn name="SWN" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="Power" x="9.0" y="18.0"/>
      <place marking="1" name="Toughness" x="13.0" y="18.0"/>
      <place name="Island" x="7.0" y="1.0"/>
      <place name="Forest" x="23.0" y="1.0"/>
      <place marking="1" name="Plains" x="2.0" y="1.0"/>
      <place name="Swamp" x="12.0" y="1.0"/>
      <place name="Mountain" x="18.0" y="1.0"/>
      <place name="Board" x="4.0" y="18.0"/>
      <place name="Graveyard" x="4.0" y="22.0"/>
      <place name="Exile" x="4.0" y="26.0"/>
      <place name="Tapped" x="18.0" y="18.0"/>
      <place name="Attacking" x="18.0" y="22.0"/>
      <place name="Blocking" x="18.0" y="26.0"/>
      <place marking="1" name="Hand" x="4.0" y="30.0"/>
      <place name="Deck" x="4.0" y="34.0"/>
      <transition name="T0" nservers-x="0.5" type="EXP" x="4.55" y="10.0"/>
    </nodes>
    <edges>
      <arc head="T0" kind="INPUT" tail="Hand">
        <point x="1.5" y="31.0"/>
        <point x="1.5" y="11.0"/>
      </arc>
      <arc head="T0" kind="INPUT" tail="Plains">
        <point x="3.0" y="10.5"/>
      </arc>
      <arc head="Board" kind="OUTPUT" tail="T0"/>
    </edges>
  </gspn>
</project>
