<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place label-x="-1.5" label-y="-1.5" marking="3" name="P11" x="10.0" y="3.0"/>
      <place label-x="-1.5" label-y="-1.5" marking="3" name="P12" x="14.0" y="3.0"/>
      <place label-x="-1.0" label-y="-1.5" marking="3" name="P13" x="18.0" y="3.0"/>
      <place label-x="-1.0" label-y="-1.5" marking="3" name="P14" x="22.0" y="3.0"/>
      <place label-x="-0.5" name="P21" x="6.0" y="10.0"/>
      <place label-x="-1.0" name="P22" x="10.0" y="10.0"/>
      <place name="P23" x="14.0" y="10.0"/>
      <place name="P24" x="18.0" y="10.0"/>
      <place label-x="0.5" name="P25" x="22.0" y="10.0"/>
      <place label-x="0.5" name="P26" x="26.0" y="10.0"/>
      <place label-x="-1.5" label-y="1.0" name="P31" x="16.0" y="18.0"/>
      <place label-x="-1.5" label-y="-1.0" name="P41" x="16.0" y="27.0"/>
      <place name="P51" x="10.0" y="36.0"/>
      <place name="P52" x="14.0" y="36.0"/>
      <place name="P53" x="18.0" y="36.0"/>
      <place name="P54" x="22.0" y="36.0"/>
      <place label-x="-1.5" label-y="1.0" name="P61" x="16.0" y="44.0"/>
      <place label-x="-1.5" label-y="1.0" name="P71" x="16.0" y="52.0"/>
      <place label-x="1.5" name="P81" x="16.0" y="59.0"/>
      <place label-x="1.5" label-y="-1.0" name="P91" x="16.0" y="66.0"/>
      <transition delay-y="1.5" label-x="-0.5" label-y="1.5" name="E2" nservers-x="0.5" rotation="5.759586531581287" type="EXP" x="11.55" y="61.0"/>
      <transition delay-x="0.0" delay-y="1.5" label-x="-1.0" label-y="1.5" name="E1" nservers-x="0.5" rotation="3.665191429188092" type="EXP" x="22.55" y="47.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T1" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="6.55" y="7.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T2" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="10.55" y="7.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T3" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="14.55" y="7.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T4" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="18.55" y="7.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T5" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="22.55" y="7.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T6" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="26.55" y="7.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T7" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="16.55" y="14.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T8" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="16.55" y="23.0"/>
      <transition label-x="-1.5" label-y="1.0" name="T9" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="10.55" y="32.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T10" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="14.55" y="32.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T11" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="18.55" y="32.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T12" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="22.55" y="32.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T13" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="16.55" y="40.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T14" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="16.55" y="48.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T15" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="16.55" y="55.0"/>
      <transition label-x="-1.0" label-y="1.0" name="T16" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="16.55" y="62.0"/>
      <place name="Erro1" x="28.0" y="50.0"/>
      <place name="Erro2" x="7.0" y="63.0"/>
    </nodes>
    <edges>
      <arc head="T1" kind="INPUT" tail="P11"/>
      <arc head="P21" kind="OUTPUT" tail="T1"/>
      <arc head="T2" kind="INPUT" tail="P11"/>
      <arc head="T1" kind="INPUT" tail="P12"/>
      <arc head="T2" kind="INPUT" tail="P12"/>
      <arc head="T3" kind="INPUT" tail="P12"/>
      <arc head="T5" kind="INPUT" tail="P12"/>
      <arc head="T3" kind="INPUT" tail="P13"/>
      <arc head="T4" kind="INPUT" tail="P13"/>
      <arc head="T5" kind="INPUT" tail="P13"/>
      <arc head="T6" kind="INPUT" tail="P14"/>
      <arc head="T5" kind="INPUT" tail="P14"/>
      <arc head="T4" kind="INPUT" tail="P14"/>
      <arc head="P22" kind="OUTPUT" tail="T2"/>
      <arc head="P23" kind="OUTPUT" tail="T3"/>
      <arc head="P24" kind="OUTPUT" tail="T4"/>
      <arc head="P25" kind="OUTPUT" tail="T5"/>
      <arc head="P26" kind="OUTPUT" tail="T6"/>
      <arc head="T7" kind="INPUT" tail="P22"/>
      <arc head="T7" kind="INPUT" tail="P23"/>
      <arc head="T7" kind="INPUT" tail="P24"/>
      <arc head="T7" kind="INPUT" tail="P25"/>
      <arc head="P31" kind="OUTPUT" tail="T7"/>
      <arc head="T8" kind="INPUT" tail="P31"/>
      <arc head="P41" kind="OUTPUT" tail="T8"/>
      <arc head="T9" kind="INPUT" tail="P41"/>
      <arc head="T10" kind="INPUT" tail="P41"/>
      <arc head="T11" kind="INPUT" tail="P41"/>
      <arc head="T12" kind="INPUT" tail="P41"/>
      <arc head="P51" kind="OUTPUT" tail="T9"/>
      <arc head="P52" kind="OUTPUT" tail="T10"/>
      <arc head="P53" kind="OUTPUT" tail="T11"/>
      <arc head="P54" kind="OUTPUT" tail="T12"/>
      <arc head="T13" kind="INPUT" tail="P51"/>
      <arc head="T13" kind="INPUT" tail="P52"/>
      <arc head="T13" kind="INPUT" tail="P53"/>
      <arc head="T13" kind="INPUT" tail="P54"/>
      <arc head="P61" kind="OUTPUT" tail="T13"/>
      <arc head="T14" kind="INPUT" tail="P61"/>
      <arc head="P71" kind="OUTPUT" tail="T14"/>
      <arc head="T15" kind="INPUT" tail="P71"/>
      <arc head="P81" kind="OUTPUT" tail="T15"/>
      <arc head="T16" kind="INPUT" tail="P81"/>
      <arc head="P91" kind="OUTPUT" tail="T16"/>
      <arc head="T9" kind="INPUT" tail="P11">
        <point x="3.0" y="5.0"/>
        <point x="3.0" y="29.0"/>
      </arc>
      <arc head="T10" kind="INPUT" tail="P12">
        <point x="4.5" y="7.0"/>
        <point x="4.5" y="27.5"/>
      </arc>
      <arc head="T12" kind="INPUT" tail="P14">
        <point x="31.0" y="5.0"/>
        <point x="31.0" y="29.0"/>
      </arc>
      <arc head="T11" kind="INPUT" tail="P13">
        <point x="29.5" y="7.0"/>
        <point x="29.5" y="27.5"/>
      </arc>
      <arc head="E1" kind="INPUT" tail="P61"/>
      <arc head="E2" kind="INPUT" tail="P81"/>
      <arc head="T7" kind="INPUT" tail="P21">
        <point x="9.0" y="15.0"/>
      </arc>
      <arc head="T7" kind="INPUT" tail="P26">
        <point x="24.5" y="15.0"/>
      </arc>
      <arc head="Erro1" kind="OUTPUT" tail="E1"/>
      <arc head="Erro2" kind="OUTPUT" tail="E2"/>
    </edges>
  </gspn>
</project>
