<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="protocol" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place name="P0" x="3.0" y="11.0"/>
      <place name="P1" x="16.0" y="5.0"/>
      <transition name="T0" nservers-x="0.5" type="EXP" x="9.55" y="11.0"/>
      <place name="P2" x="16.0" y="11.0"/>
      <place name="P3" x="16.0" y="17.0"/>
      <place name="P4" x="28.0" y="11.0"/>
      <transition name="T1" nservers-x="0.5" type="EXP" x="21.55" y="5.0"/>
      <transition name="T2" nservers-x="0.5" type="EXP" x="21.55" y="11.0"/>
      <transition name="T3" nservers-x="0.5" type="EXP" x="21.55" y="17.0"/>
    </nodes>
    <edges>
      <arc head="T0" kind="INPUT" tail="P0"/>
      <arc head="P1" kind="OUTPUT" tail="T0"/>
      <arc head="P2" kind="OUTPUT" tail="T0"/>
      <arc head="P3" kind="OUTPUT" tail="T0"/>
      <arc head="T1" kind="INPUT" tail="P1"/>
      <arc head="T2" kind="INPUT" tail="P2"/>
      <arc head="T3" kind="INPUT" tail="P3"/>
      <arc head="P4" kind="OUTPUT" tail="T1"/>
      <arc head="P4" kind="OUTPUT" tail="T2"/>
      <arc head="P4" kind="OUTPUT" tail="T3"/>
    </edges>
  </gspn>
</project>
