{
    "actions": [],
    "automata": [
        {
            "edges": [
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "choosing1 <- (choosing1 - 1)",
                                    "ref": "choosing1",
                                    "value": {
                                        "left": "choosing1",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "rock1 <- (rock1 + 1)",
                                    "ref": "rock1",
                                    "value": {
                                        "left": "rock1",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "(choosing1 >= 1)",
                        "exp": {
                            "left": "choosing1",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (choosing1 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "choosing1",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "choosing1 <- (choosing1 - 1)",
                                    "ref": "choosing1",
                                    "value": {
                                        "left": "choosing1",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "paper1 <- (paper1 + 1)",
                                    "ref": "paper1",
                                    "value": {
                                        "left": "paper1",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "(choosing1 >= 1)",
                        "exp": {
                            "left": "choosing1",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (choosing1 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "choosing1",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "choosing1 <- (choosing1 - 1)",
                                    "ref": "choosing1",
                                    "value": {
                                        "left": "choosing1",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "scissors1 <- (scissors1 + 1)",
                                    "ref": "scissors1",
                                    "value": {
                                        "left": "scissors1",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "(choosing1 >= 1)",
                        "exp": {
                            "left": "choosing1",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (choosing1 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "choosing1",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "choosing2 <- (choosing2 - 1)",
                                    "ref": "choosing2",
                                    "value": {
                                        "left": "choosing2",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "rock2 <- (rock2 + 1)",
                                    "ref": "rock2",
                                    "value": {
                                        "left": "rock2",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "(choosing2 >= 1)",
                        "exp": {
                            "left": "choosing2",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (choosing2 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "choosing2",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "choosing2 <- (choosing2 - 1)",
                                    "ref": "choosing2",
                                    "value": {
                                        "left": "choosing2",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "paper2 <- (paper2 + 1)",
                                    "ref": "paper2",
                                    "value": {
                                        "left": "paper2",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "(choosing2 >= 1)",
                        "exp": {
                            "left": "choosing2",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (choosing2 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "choosing2",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "choosing2 <- (choosing2 - 1)",
                                    "ref": "choosing2",
                                    "value": {
                                        "left": "choosing2",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "scissors2 <- (scissors2 + 1)",
                                    "ref": "scissors2",
                                    "value": {
                                        "left": "scissors2",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "(choosing2 >= 1)",
                        "exp": {
                            "left": "choosing2",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (choosing2 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "choosing2",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "rock1 <- (rock1 - 1)",
                                    "ref": "rock1",
                                    "value": {
                                        "left": "rock1",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "scissors2 <- (scissors2 - 1)",
                                    "ref": "scissors2",
                                    "value": {
                                        "left": "scissors2",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "win1 <- (win1 + 1)",
                                    "ref": "win1",
                                    "value": {
                                        "left": "win1",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "((scissors2 >= 1) & (rock1 >= 1))",
                        "exp": {
                            "left": {
                                "left": "scissors2",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "rock1",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (rock1 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "rock1",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "paper1 <- (paper1 - 1)",
                                    "ref": "paper1",
                                    "value": {
                                        "left": "paper1",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "rock2 <- (rock2 - 1)",
                                    "ref": "rock2",
                                    "value": {
                                        "left": "rock2",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "win1 <- (win1 + 1)",
                                    "ref": "win1",
                                    "value": {
                                        "left": "win1",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "((rock2 >= 1) & (paper1 >= 1))",
                        "exp": {
                            "left": {
                                "left": "rock2",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "paper1",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (paper1 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "paper1",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "paper2 <- (paper2 - 1)",
                                    "ref": "paper2",
                                    "value": {
                                        "left": "paper2",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "scissors1 <- (scissors1 - 1)",
                                    "ref": "scissors1",
                                    "value": {
                                        "left": "scissors1",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "win1 <- (win1 + 1)",
                                    "ref": "win1",
                                    "value": {
                                        "left": "win1",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "((paper2 >= 1) & (scissors1 >= 1))",
                        "exp": {
                            "left": {
                                "left": "paper2",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "scissors1",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (scissors1 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "scissors1",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "rock2 <- (rock2 - 1)",
                                    "ref": "rock2",
                                    "value": {
                                        "left": "rock2",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "scissors1 <- (scissors1 - 1)",
                                    "ref": "scissors1",
                                    "value": {
                                        "left": "scissors1",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "win2 <- (win2 + 1)",
                                    "ref": "win2",
                                    "value": {
                                        "left": "win2",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "((scissors1 >= 1) & (rock2 >= 1))",
                        "exp": {
                            "left": {
                                "left": "scissors1",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "rock2",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (rock2 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "rock2",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "paper2 <- (paper2 - 1)",
                                    "ref": "paper2",
                                    "value": {
                                        "left": "paper2",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "rock1 <- (rock1 - 1)",
                                    "ref": "rock1",
                                    "value": {
                                        "left": "rock1",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "win2 <- (win2 + 1)",
                                    "ref": "win2",
                                    "value": {
                                        "left": "win2",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "((rock1 >= 1) & (paper2 >= 1))",
                        "exp": {
                            "left": {
                                "left": "rock1",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "paper2",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (paper2 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "paper2",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "paper1 <- (paper1 - 1)",
                                    "ref": "paper1",
                                    "value": {
                                        "left": "paper1",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "scissors2 <- (scissors2 - 1)",
                                    "ref": "scissors2",
                                    "value": {
                                        "left": "scissors2",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "win2 <- (win2 + 1)",
                                    "ref": "win2",
                                    "value": {
                                        "left": "win2",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "((paper1 >= 1) & (scissors2 >= 1))",
                        "exp": {
                            "left": {
                                "left": "paper1",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "scissors2",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (scissors2 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "scissors2",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "draw <- (draw + 1)",
                                    "ref": "draw",
                                    "value": {
                                        "left": "draw",
                                        "op": "+",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "rock1 <- (rock1 - 1)",
                                    "ref": "rock1",
                                    "value": {
                                        "left": "rock1",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "rock2 <- (rock2 - 1)",
                                    "ref": "rock2",
                                    "value": {
                                        "left": "rock2",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "((rock2 >= 1) & (rock1 >= 1))",
                        "exp": {
                            "left": {
                                "left": "rock2",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "rock1",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (rock1 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "rock1",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "draw <- (draw + 1)",
                                    "ref": "draw",
                                    "value": {
                                        "left": "draw",
                                        "op": "+",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "paper1 <- (paper1 - 1)",
                                    "ref": "paper1",
                                    "value": {
                                        "left": "paper1",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "paper2 <- (paper2 - 1)",
                                    "ref": "paper2",
                                    "value": {
                                        "left": "paper2",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "((paper1 >= 1) & (paper2 >= 1))",
                        "exp": {
                            "left": {
                                "left": "paper1",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "paper2",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (paper2 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "paper2",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "draw <- (draw + 1)",
                                    "ref": "draw",
                                    "value": {
                                        "left": "draw",
                                        "op": "+",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "scissors1 <- (scissors1 - 1)",
                                    "ref": "scissors1",
                                    "value": {
                                        "left": "scissors1",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "scissors2 <- (scissors2 - 1)",
                                    "ref": "scissors2",
                                    "value": {
                                        "left": "scissors2",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "((scissors1 >= 1) & (scissors2 >= 1))",
                        "exp": {
                            "left": {
                                "left": "scissors1",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "scissors2",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (scissors2 / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "scissors2",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "choosing1 <- (choosing1 + 1)",
                                    "ref": "choosing1",
                                    "value": {
                                        "left": "choosing1",
                                        "op": "+",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "choosing2 <- (choosing2 + 1)",
                                    "ref": "choosing2",
                                    "value": {
                                        "left": "choosing2",
                                        "op": "+",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "coins <- (coins - 1)",
                                    "ref": "coins",
                                    "value": {
                                        "left": "coins",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "comment": "(coins >= 1)",
                        "exp": {
                            "left": "coins",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "rate": {
                        "comment": "(1 * (coins / 1))",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": {
                                "left": "coins",
                                "op": "/",
                                "right": 1
                            }
                        }
                    }
                }
            ],
            "initial-locations": [
                "loc"
            ],
            "locations": [
                {
                    "name": "loc"
                }
            ],
            "name": "gspn_automaton",
            "variables": []
        }
    ],
    "constants": [],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "GSPN",
    "properties": [],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "gspn_automaton"
            }
        ]
    },
    "type": "ctmc",
    "variables": [
        {
            "initial-value": 0,
            "name": "rock1",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "paper1",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "scissors1",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "choosing1",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "win1",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "win2",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "rock2",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "paper2",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "scissors2",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "choosing2",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "draw",
            "type": "int"
        },
        {
            "initial-value": 3,
            "name": "coins",
            "type": "int"
        }
    ]
}
